PRAEFATIO. IX

CXXIII 7. 11 lucernas 1 In adnotationibus vol. II: p. 33
· Χ8,57. 15709.11515551105,154Χ28,17.4
Iiibero] = 01 71 XI 9, l 14105- 7719515519 equidem
primam—1537 1 99 ΧΠ3, 4 7. 21 aviendo vitoriam
[samonaos 15515075551805 of. O.E.Goppart
147). ἅ. Aasspraahe das Lat. eto. 9. 26 (θ. Stodanaad) 11
165 XIII 23, 3 7. 11 of. praef. 9. LXIX 0077. 9.
LXVquq. 11 176 XIII 25, 21 7. 115 7091595510 511
91111175 XIII 26, l 7. 110515ΧΠ91206 XIV 3,
4 7. 18 om. Q 11 248 XV 18 Iomm. 7.3 comparabantur 1
275 XVI 4, 5 7. 48 proxime praecedit syllabae no ano
555555555517551155111111,51519280)
odis 7. 5 mendioimonium (1101111287 XVI 8, 14 I. 51
90515511Ζ550177111511Ζ11321Χ7Π5, 10 7. 59 leq,
0115151911 333 XVII 10, 3 7. 14 add. iis] 1115171355
XVII 21, 9 7. 48 709. obiit] ι- 510111ΧοΠΝ1353
XVII 21, 3 7. 28 (adn. p. 354 7. 2) pro 28 70915
((1.5555157111369 XVIII 2, 8 7. 36 fomissimisq.
(11408 XIX 4, 5 75 aluum 51 Π9511416 XIX 8,·6
742 0551111431 XIX 12, 3 7. 1605701] 5191Α11.
Π9.528071977ε905511155155191011153207Π
p. 68 709. XI 7, 3 lia. 16 51 6 1155510551

Indicos auctorum, monumentorum, rorum ex 77 ints
gri 10101110 repetiti sun13 lectorum commodis id quo
que condonandum videbatur, 51 servarentur ii 1001,
quibus ad adnotationes illius editionis inspiciendas
invitatur.

Vitia donique ium 5 me tum 5 typographis, ho-
minibus sollertissimis, in ipsa hoo 51111055 relicta ad-
huo observavi haoo: Ip. 146, 32 709. quasin 169, 12
lingua 11 Π p. 27, 27 item 119. 179, 34 ‘a 11

ser. vratislavsae's. xxm. m. Mas a. 1500011115.

 

