VIII PRAEFATIO.

p. 693 XIX 12, 3 Madvigii vestigia paulo minus presse
secutus sum quam in 11, ubi addere debebam etiam
‘et' pro ‘ut' ab eo proponi3 XX 1, 1 ‘ob rem dueen-
dam' teste Studemundo 0. Kariowa, quod fere reoi-
piendum esse arbitror3 ib. § 28 post ‘veteres' pro
. ‘enim' addidi ‘seilicet', i. 1, ‘so.', quod poet ‘veteres'
facilius excidere poterat (possis etiam de ‘videlieet'
ppgitplre)3 ib. 1 34 ‘rumpenda’ scribendum esse docuit
oeus.

gQuodsi addenda addendorum ad 11ὁ hie proponere
vix aptum esse videbatur, nullum tamen looum aptiorem
invenio, oui aliquot corrigenda ad eandem editionem
pertinentia inseram, quae' quamvis summae aoourationi
studeas in tam amplo opere et conscribendo et atypo-
thetarum vitiis purgando vix omnino vitari poterunt
Corrigenda igitur quae adhue 1n illa editione 11111111
quoad ad textum q v pertinent eunt haee: vol. I
9 621111 1,5219,6111111111111111111.Β119111111
11111114151111526,10111,35111119,111111191111
1111111111Π11οΧ3,111,10419,8111146Χ
24,8 132 1111111119911113, 31 15 1111111112
XIII 24 8140 pluribusve 11191 XIVI, 331 119
pedetemptim 11 233 XV 1 31 20 Set 11 260 XV 211
25 od 119111111191111 1111115 o 1 om. 11280 XVI
1,21.519,111111321111115,8152111111111339
XVII 11, 61, 44 1111111413111111 10129 frere 11

In adirotationibus vol I emendanda sunt haec: 116
119111ῄὲ191 9619. 111, 92, 9519, 4112, 61,
45 119. 1111111111.11111111111,5113,3111411
11111119. 6518, 5111 119. prodeo 611χ111111891
1112181111111111111111, 1111111111 1,1119 1001
’ 21, 41, 2419,19.112811,111 56 1111111111
4061111 11, 31 1411111 aliqriot, odd. [sid 1 1,,111
111111114131121111.1111Ὑα111 §1 1-411
eod. Rern. 6331 praef. II p p3XLVIH 11111. 4481

16 Ι 22, 5111, 15 1
Inpraefat rone vol II: 91Π11119,11111111111111111111

 

