camma LIB. XV. 29

VII Observatum esse in senibus, quod 6111111616
6616116 tertium 61 sexageslmum 63611 611 laboribus aut
interitu aut 61616 aliqua 11613111111; atque inibi super
6616111 observatione exemplum adpositum epistulae 1111
Augusti 61 Gaium filium.

VIII. Locus 61616116161161611, 1616116 oratoris, 16
cenarum atque luxuriae obprobratione, qua usus 661, cum
1636111 Liciniam 16 sumptu minuendo suasit.

IX. Quod Caecilius poeta ‘frontem' 361616 virili non
poetice, 661 oum probatione 61 cum 61616316 appellavit.

X. De voluntario 61 6111116116 interitu virginum
Milesiarum.

XI. Verba senatusconsulti 16 exigendis urbe Roma
philosophis3 item verba edicti censorum, quo inprobati
61 66616111 sunt qui disciplinam rhetoricam 1161116616 61
exercere Romae coeperant.

Χ11 Locus ex 61611616 Gracchi 16 parsimonia ac 16
1111161116· sua memoratissimus.

XIII. Ι)6 111161161116116, quae utroqueversum 11611·
cnr 61 a grammaticis ‘communia’ vocantur.

XIV. Quod Metellus Numidicus figuram orationis
161611 ex orationibus Graecis mutuatus est.

¹ XV. ‘Passis velis' 61 ‘passis manibus' dixisse veteres
3- acuta 16116616, quod est ‘patior', 661 ab 611616, quod
' 661 pando
XVI. De 1616 genere interitus 016161161616 Milonis.
XVII Quam ob causam nobiles pueri Atheniensium

3 tlibiis canere desierint, cum patrium istum morem canendi
aberent.

2 XVIII. Quod pugna belli civilis victoriaque (161066-
a uris, quam 11611 11 Pharsaliis campie, nuntiata pree·
&ittaque 661 per cuiuepIam remigis vatIcinInm 661611 ipso
' (11111 Italia Patavi.
XIX. Verba M. Varronis 1161116116 11316 ex satura a,
61 Ille inscribItur περὶ ἐδεσμάτων.
[pt. XX Notata quaedam 16 1111111116 poetae 3616161116,
ll¹01ibus deque eiusdem fine 11166.

 

